{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 23,
  "lineage": "3a614c47-4e3c-5c64-5150-32afeccf3141",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "354285753755",
            "arn": "arn:aws:sts::354285753755:assumed-role/sr-ec2-role-2/i-0597a1891f27f2f82",
            "id": "354285753755",
            "user_id": "AROAVE7ITSWN3YVFVSVLI:i-0597a1891f27f2f82"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05bb222867dddddb6",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-18-142-71-250.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.142.71.250",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-natgw-eip",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "EIP"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-natgw-eip",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "EIP"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:354285753755:internet-gateway/igw-0b6f7a996c9010366",
            "id": "igw-0b6f7a996c9010366",
            "owner_id": "354285753755",
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-igw",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "IGW"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-igw",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "IGW"
            },
            "vpc_id": "vpc-0d09d113deba509ce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "natgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-05bb222867dddddb6",
            "connectivity_type": "public",
            "id": "nat-0a6da096c148d661a",
            "network_interface_id": "eni-0036b2caf93835279",
            "private_ip": "10.145.0.153",
            "public_ip": "18.142.71.250",
            "subnet_id": "subnet-0fa9d444ff6e81f6b",
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-natgw",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "NATGW"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-natgw",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "NATGW"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eip",
            "aws_subnet.public-subnet-1a",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public-route-table-igw-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0b6f7a996c9010366",
            "id": "r-rtb-06af0f2322320e1641080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-06af0f2322320e164",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public-route-table",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "route-with-ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-052918d49130d9de71080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0a6da096c148d661a",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-052918d49130d9de7",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_eip.eip",
            "aws_nat_gateway.natgw",
            "aws_route_table.private-route-table",
            "aws_subnet.public-subnet-1a",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:354285753755:route-table/rtb-052918d49130d9de7",
            "id": "rtb-052918d49130d9de7",
            "owner_id": "354285753755",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-private-route-table",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "PrivateRouteTable"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-private-route-table",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "PrivateRouteTable"
            },
            "vpc_id": "vpc-0d09d113deba509ce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:354285753755:route-table/rtb-06af0f2322320e164",
            "id": "rtb-06af0f2322320e164",
            "owner_id": "354285753755",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-public-route-table",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "PublicRouteTable"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-public-route-table",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "PublicRouteTable"
            },
            "vpc_id": "vpc-0d09d113deba509ce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09582285187777dcb",
            "route_table_id": "rtb-052918d49130d9de7",
            "subnet_id": "subnet-05f7aa28801e28100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private-route-table",
            "aws_subnet.private-subnet-1a",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ae2055140e2528be",
            "route_table_id": "rtb-052918d49130d9de7",
            "subnet_id": "subnet-003858efba0cdc4ba"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private-route-table",
            "aws_subnet.private-subnet-1b",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0488695b17e63dee1",
            "route_table_id": "rtb-052918d49130d9de7",
            "subnet_id": "subnet-09e7e1ae4d14784d9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private-route-table",
            "aws_subnet.private-subnet-1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-043b6512268df7a37",
            "route_table_id": "rtb-06af0f2322320e164",
            "subnet_id": "subnet-0fa9d444ff6e81f6b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public-route-table",
            "aws_subnet.public-subnet-1a",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c88b951ecf23b344",
            "route_table_id": "rtb-06af0f2322320e164",
            "subnet_id": "subnet-01f5a6f0783f7cee6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public-route-table",
            "aws_subnet.public-subnet-1b",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0793447ec181d255b",
            "route_table_id": "rtb-06af0f2322320e164",
            "subnet_id": "subnet-0dc6f4ee6252cab52"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public-route-table",
            "aws_subnet.public-subnet-1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "eks-cluster-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:354285753755:security-group/sg-0c33d8b4e4a767052",
            "description": "Security Group For EKS Cluster Mangemen",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c33d8b4e4a767052",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.145.4.0/24",
                  "10.145.5.0/24",
                  "10.145.6.0/24"
                ],
                "description": "Allow pods to communicate with the cluster API Server",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "uat-demo-eks-cluster-sg",
            "name_prefix": "",
            "owner_id": "354285753755",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-eks-cluster-sg",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SECURITYGROUP"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-eks-cluster-sg",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SECURITYGROUP"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d09d113deba509ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.private-subnet-1a",
            "aws_subnet.private-subnet-1b",
            "aws_subnet.private-subnet-1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "eks-worker-node-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:354285753755:security-group/sg-032a210d04116d486",
            "description": "EKS worker node security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-032a210d04116d486",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "uat-demo-eks-worker-node-sg",
            "name_prefix": "",
            "owner_id": "354285753755",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-eks-worker-node-sg",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SECURITYGROUP"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-eks-worker-node-sg",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SECURITYGROUP"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d09d113deba509ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:354285753755:subnet/subnet-05f7aa28801e28100",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.145.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-05f7aa28801e28100",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "354285753755",
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-private-subnet-1a",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SUBNET",
              "kubernetes.io/cluster/uat-demo-eks-cluster": "shared"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-private-subnet-1a",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SUBNET",
              "kubernetes.io/cluster/uat-demo-eks-cluster": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d09d113deba509ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:354285753755:subnet/subnet-003858efba0cdc4ba",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.145.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-003858efba0cdc4ba",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "354285753755",
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-private-subnet-1b",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SUBNET",
              "kubernetes.io/cluster/uat-demo-eks-cluster": "shared"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-private-subnet-1b",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SUBNET",
              "kubernetes.io/cluster/uat-demo-eks-cluster": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d09d113deba509ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:354285753755:subnet/subnet-09e7e1ae4d14784d9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.145.6.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09e7e1ae4d14784d9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "354285753755",
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-private-subnet-1c",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SUBNET",
              "kubernetes.io/cluster/uat-demo-eks-cluster": "shared"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-private-subnet-1c",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SUBNET",
              "kubernetes.io/cluster/uat-demo-eks-cluster": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d09d113deba509ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:354285753755:subnet/subnet-0fa9d444ff6e81f6b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.145.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0fa9d444ff6e81f6b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "354285753755",
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-public-subnet-1a",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SUBNET"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-public-subnet-1a",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SUBNET"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d09d113deba509ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:354285753755:subnet/subnet-01f5a6f0783f7cee6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.145.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-01f5a6f0783f7cee6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "354285753755",
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-public-subnet-1b",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SUBNET"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-public-subnet-1b",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SUBNET"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d09d113deba509ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:354285753755:subnet/subnet-0dc6f4ee6252cab52",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.145.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0dc6f4ee6252cab52",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "354285753755",
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-public-subnet-1c",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SUBNET"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-public-subnet-1c",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "SUBNET"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d09d113deba509ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:354285753755:vpc/vpc-0d09d113deba509ce",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.145.0.0/16",
            "default_network_acl_id": "acl-0650441923acaf7bd",
            "default_route_table_id": "rtb-093948be4a3fe03d8",
            "default_security_group_id": "sg-02f99f4127f415dff",
            "dhcp_options_id": "dopt-90912af7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0d09d113deba509ce",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-093948be4a3fe03d8",
            "owner_id": "354285753755",
            "tags": {
              "Environment": "uat",
              "Name": "uat-demo-vpc",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "VPC"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "uat-demo-vpc",
              "Owner": "Shubho Shaha",
              "Project": "demo",
              "ResourceType": "VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
